<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/tvBeliData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="24dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: Rp -"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginBottom="16dp"
            android:padding="16dp">


            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jumlah saldo"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:padding="16dp"
                android:background="@null"
                android:backgroundTint="#CCCCCC"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvSelectMetode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Metode"
            android:textSize="25dp"
            android:layout_marginBottom="16dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardGopay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipToPadding="false"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/pembayaran_gopay"
                    android:layout_gravity="start" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvMetodeGopay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Gopay"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>

                    <TextView
                        android:id="@+id/tvHargaGopay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textSize="18sp"
                        android:textColor="#666666"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardDana"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipToPadding="false"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pembayaran_dana"
                    android:layout_gravity="start"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvMetodeDana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Dana"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>

                    <TextView
                        android:id="@+id/tvHargaDana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textSize="18sp"
                        android:textColor="#666666"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardTelkom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipToPadding="false"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pembayaran_telkom"
                    android:layout_gravity="start"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvMetodeTelkomsel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Telkomsel"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:gravity="end|center_vertical"/>

                    <TextView
                        android:id="@+id/tvHargaTelkom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textSize="18sp"
                        android:textColor="#666666"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnTopUp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Top Up"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2471a3"
        app:itemTextColor="#ffffff"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>
