<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_TopUp"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Top Up" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />



</menu>